# MyProject

MavenTestng/: log.txt  pom.xml  testng.xml
MavenTestng/src/main/java/PageObjects/: HomePage.java  RegisterPage.java
MavenTestng/src/main/java/cucumber/: TestContext.java
MavenTestng/src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
MavenTestng/src/test/java/StepDef/: HomePageStepDef.java  InitializerClass.java  RegisterPageStepDef.java  TestRunnerClass.java
MavenTestng/src/test/resources/: Example.feature
MavenTestng/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTestng/test-output/Test runner/: Cucumber with Testng.html  Cucumber with Testng.xml  Cucumber with Testng2.html  Cucumber with Testng2.xml  testng-failed.xml
MavenTestng/test-output/junitreports/: TEST-StepDef.TestRunnerClass.xml
MavenTestng/test-output/old/Test runner/: Cucumber with Testng2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
